#root {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: rgb(57, 57, 57);
  
}

.header {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #e49b85
}

.navbar {
  display: flex;
  gap: 100px;
  
}
header.App-header {
  background-color:rgb(57, 57, 57);
}
div.nav.nav-pills {
  --bs-nav-link-padding-x: 6rem ;
}
ul.nav.nav-tabs {

  display: flex;
  justify-content: left;
  width: 85vw;
  --bs-nav-link-color: white;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  --bs-nav-link-padding-x: 8rem;
  --bs-nav-tabs-border-width: 3px;

}

div.card-title  {
  align-items: center;
  justify-content: center;
}

div.article-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-top: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

}


div.tab-content {
   display: flex;
   justify-content: center;
   align-items: center;
}
.Layout {
  align-items: flex-start;
  margin: 0;
  background-color: rgb(57, 57, 57);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
